{
  "name": "track-server",
  "version": "1.0.0",
  "description": "backend api for a react-native app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node index.js"
  },
  "author": "akintola olalekan",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.3",
    "dotenv": "^8.1.0"
  }
}
